# base

./: build.gradle  gradle.properties  settings.gradle
androidbase/: build.gradle  maven-release-aar.gradle
androidbase/src/androidTest/java/com/internet/boy/androidbase/: ExampleInstrumentedTest.java
androidbase/src/main/: AndroidManifest.xml
androidbase/src/main/java/com/internet/boy/androidbase/: Expansion.kt
androidbase/src/main/java/com/internet/boy/androidbase/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  IBaseClick.kt  IBaseView.kt
androidbase/src/main/java/com/internet/boy/androidbase/base/common/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt
androidbase/src/main/java/com/internet/boy/androidbase/base/databinding/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt
androidbase/src/main/java/com/internet/boy/androidbase/base/dialog/: LDialog.kt
androidbase/src/main/java/com/internet/boy/androidbase/common/: CustomGridLayoutManager.kt  GridSpacingItemDecoration.java
androidbase/src/main/java/com/internet/boy/androidbase/expansinon/: Activity.kt  Local.kt  Screen.kt  View.kt  toast.kt
androidbase/src/main/java/com/internet/boy/androidbase/kutils/: AnimatorUtils.kt  AppInfos.kt  Dates.kt  Encrypts.kt  FileProviders.kt  FilesUtils.kt  Intents.kt  Logs.kt  Permissions.kt  Random.kt  Snackbar.kt  SystemService.kt  Views.kt  dates.kt  dimensions.kt  encodes.kt  keyboard.kt  network.kt  resources.kt
androidbase/src/main/java/com/internet/boy/androidbase/utils/: DateUtils.kt  FragmentUtils.kt  StringUtils.kt
androidbase/src/main/res/values/: strings.xml
androidbase/src/main/res/values-de/: strings.xml
androidbase/src/main/res/values-en/: strings.xml
androidbase/src/main/res/values-es/: strings.xml
androidbase/src/main/res/values-fr/: strings.xml
androidbase/src/main/res/values-ja/: strings.xml
androidbase/src/main/res/values-ko/: strings.xml
androidbase/src/main/res/values-ru/: strings.xml
androidbase/src/main/res/values-th/: strings.xml
androidbase/src/main/res/values-tr/: strings.xml
androidbase/src/main/res/values-vi/: strings.xml
androidbase/src/main/res/values-zh/: strings.xml
androidbase/src/main/res/values-zh-rTW/: strings.xml
androidbase/src/test/java/com/internet/boy/androidbase/: ExampleUnitTest.java
app/: build.gradle
(+15 files in other folders)
